ea4bc82a6ad023ab7ee23ee620429895
::res://::1725959125
default_env.tres::Environment::4835787175286041509::1725956197::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725955385::0::1::::<><>::
icon.png::CompressedTexture2D::4751809726127546254::1725953358::1725953757::1::::<><>::
icon.svg::CompressedTexture2D::6884387558875457537::1725953358::1725953757::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::1734024524245113812::1725953358::1725953756::1::::<><>::
README.md::TextFile::-1::1725605284::0::1::::<><>::
::res://Art/::1725956248
back.png::CompressedTexture2D::7378847000888560649::1725953358::1725953757::1::::<><>::
button_att.png::CompressedTexture2D::8123946051499105921::1725953358::1725953757::1::::<><>::
button_hea.png::CompressedTexture2D::2710853639714583954::1725953358::1725953757::1::::<><>::
button_mag.png::CompressedTexture2D::3492437531312793986::1725953358::1725953757::1::::<><>::
button_run.png::CompressedTexture2D::3514358894333926089::1725953358::1725953757::1::::<><>::
button_sma.png::CompressedTexture2D::1904240902609438623::1725953358::1725953757::1::::<><>::
button_thr.png::CompressedTexture2D::4345034150985174257::1725953358::1725953757::1::::<><>::
f1_bg.png::CompressedTexture2D::93483922383380131::1725953358::1725953757::1::::<><>::
f2_bg.png::CompressedTexture2D::1881990364594894987::1725953358::1725953757::1::::<><>::
flat_colour_bg.png::CompressedTexture2D::3698970172979885865::1725953358::1725953757::1::::<><>::
gui_health.png::CompressedTexture2D::3517120832571260782::1725953358::1725953757::1::::<><>::
gui_mana.png::CompressedTexture2D::8221651264065436234::1725953358::1725953757::1::::<><>::
gui_textbox.png::CompressedTexture2D::3004110086465241923::1725953358::1725953757::1::::<><>::
mrvantonder.png::CompressedTexture2D::7279260839317165496::1725953358::1725953757::1::::<><>::
mrvantonder_defeated.png::CompressedTexture2D::964872878184286326::1725953358::1725953757::1::::<><>::
mr_van_tonderangry.png::CompressedTexture2D::764564041484800315::1725953358::1725953759::1::::<><>::
placeholder_student_battleicon.png::CompressedTexture2D::1149539585536923251::1725953358::1725953757::1::::<><>::
placeholder_student_potrait.png::CompressedTexture2D::6051884829304664960::1725953358::1725953757::1::::<><>::
printer_asleep.png::CompressedTexture2D::1133018867281309805::1725953358::1725953757::1::::<><>::
printer_boss.png::CompressedTexture2D::2444428158674340781::1725953358::1725953760::1::::<><>::
receptionist.png::CompressedTexture2D::2448262556593782442::1725953358::1725953757::1::::<><>::
rece_bg.png::CompressedTexture2D::6715099577768317345::1725953358::1725953757::1::::<><>::
roguecomputer.png::CompressedTexture2D::1466398069825081537::1725953358::1725953757::1::::<><>::
stairs_down.png::CompressedTexture2D::3529945044905114858::1725953358::1725953757::1::::<><>::
stairs_up.png::CompressedTexture2D::1173869322105725881::1725953358::1725953757::1::::<><>::
student.png::CompressedTexture2D::6573942429620105808::1725953358::1725953757::1::::<><>::
teacher.png::CompressedTexture2D::1915160118124941112::1725953358::1725953757::1::::<><>::
TonderBG.png::CompressedTexture2D::620101310105969178::1725953358::1725953757::1::::<><>::
van_tonder.png::CompressedTexture2D::8927221117777992313::1725953358::1725953758::1::::<><>::
van_tonderhappy.png::CompressedTexture2D::1414157142388476563::1725953358::1725953759::1::::<><>::
van_tonder_cutout.png::CompressedTexture2D::836383505696763960::1725953358::1725953758::1::::<><>::
wheeliebag.png::CompressedTexture2D::7579450220868948003::1725953358::1725953757::1::::<><>::
wheeliebagckid.png::CompressedTexture2D::6297597169994864324::1725953358::1725953757::1::::<><>::
wheeliebagkid.png::CompressedTexture2D::833278594751869734::1725953358::1725953757::1::::<><>::
you_lose.png::CompressedTexture2D::868700824190944592::1725953358::1725953757::1::::<><>::
you_win.png::CompressedTexture2D::1094991588558277072::1725953358::1725953757::1::::<><>::
z_keycap.png::CompressedTexture2D::301810792418341784::1725953358::1725953757::1::::<><>::
::res://Art/background/::1725956248
3840x2160-black-solid-color-background.jpg::CompressedTexture2D::2369584311384664625::1725953358::1725953757::1::::<><>::
All.png::CompressedTexture2D::6749883791795636579::1725953358::1725953757::1::::<><>::
images.png::CompressedTexture2D::2229408908865598279::1725953358::1725953757::1::::<><>::
scene_transition.jpg::CompressedTexture2D::7169612107221921286::1725953358::1725953758::1::::<><>::
stairs_down.png::CompressedTexture2D::351815681544702329::1725953358::1725953757::1::::<><>::
stairs_up.png::CompressedTexture2D::2329800362439589::1725953358::1725953757::1::::<><>::
steps.png::CompressedTexture2D::3838583136690319587::1725953358::1725953757::1::::<><>::
student_spritesheet_walk_fixed_right.png::CompressedTexture2D::3193239745263916099::1725953358::1725953757::1::::<><>::
target_a.png::CompressedTexture2D::1043411931565977566::1725953358::1725953757::1::::<><>::
van_tonder_poking.jpg::CompressedTexture2D::6732171948777912674::1725953358::1725953757::1::::<><>::
::res://Art/player/::1725956248
progress_CW_25.png::CompressedTexture2D::5331106193776399476::1725953358::1725953757::1::::<><>::
progress_CW_50.png::CompressedTexture2D::1884457404939274337::1725953358::1725953757::1::::<><>::
progress_CW_75.png::CompressedTexture2D::5938310955469414113::1725953358::1725953757::1::::<><>::
progress_empty.png::CompressedTexture2D::7565900365833893417::1725953358::1725953757::1::::<><>::
progress_full.png::CompressedTexture2D::5605963767834984482::1725953358::1725953757::1::::<><>::
student_spritesheet_walk_fixed_right.png::CompressedTexture2D::6304677618036478661::1725953358::1725953757::1::::<><>::
::res://Art/tilemaps/::1725956248
classroom.png::CompressedTexture2D::1759747419777729642::1725953358::1725953757::1::::<><>::
fallen_locker.png::CompressedTexture2D::1946935255967153620::1725953358::1725953757::1::::<><>::
hallway.png::CompressedTexture2D::6849511454062846501::1725953358::1725953757::1::::<><>::
hallway_decor.png::CompressedTexture2D::5284057572995725163::1725953358::1725953757::1::::<><>::
hallway_deco_2.png::CompressedTexture2D::1584314847522114452::1725953358::1725953757::1::::<><>::
hallway_suppliment.png::CompressedTexture2D::2785419522929545630::1725953358::1725953757::1::::<><>::
reception_final_recep.png::CompressedTexture2D::6544954724340748978::1725953358::1725953757::1::::<><>::
::res://Music/::1725956248
floor1_theme.mp3::AudioStreamMP3::3718159362537007065::1725953358::1725953756::1::::<><>::
floor2_theme.mp3::AudioStreamMP3::4440737352234055928::1725953358::1725953756::1::::<><>::
Lose_theme.mp3::AudioStreamMP3::5376091167061591125::1725953358::1725953756::1::::<><>::
mrvantonder_theme.mp3::AudioStreamMP3::5089151817583601673::1725953358::1725953756::1::::<><>::
printer_theme.mp3::AudioStreamMP3::3841580882509078756::1725953358::1725953756::1::::<><>::
receptionist_theme.mp3::AudioStreamMP3::3819365468960536::1725953358::1725953756::1::::<><>::
reception_theme.mp3::AudioStreamMP3::6113040904046987000::1725953358::1725953756::1::::<><>::
title_theme.mp3::AudioStreamMP3::5597132073630072741::1725953358::1725953756::1::::<><>::
Victory_theme.mp3::AudioStreamMP3::5941221202091448652::1725953358::1725953756::1::::<><>::
wheeliebagkid_theme.mp3::AudioStreamMP3::112800644008988430::1725953358::1725953756::1::::<><>::
::res://Scenes/::1725956248
classroom.tscn::PackedScene::8874888013637419178::1725956148::0::1::::<><>::uid://607bldggtwst::::res://Art/background/images.png<>res://Scripts/sceneloader.gd<>uid://cya47ra4sng0t::::res://Scenes/tileset_game.tres<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn<>uid://dbyemlcdqihdw::::res://Art/mrvantonder.png
combat.tscn::PackedScene::2947829642357949736::1725953358::0::1::::<><>::res://Scripts/combat.gd<>uid://bljwwr3by46b::::res://Art/f1_bg.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://c0wp4vjtquf5a::::res://Art/student.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://2jyn348i48g7::::res://Art/teacher.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://u5lmkoy8a8bl::::res://Art/roguecomputer.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://bqdyp38w5mcqg::::res://Art/gui_health.png<>uid://dpevno03iqvuo::::res://Art/gui_mana.png<>uid://ddemsdbmlqxnd::::res://Art/back.png<>uid://bi2hiv412o068::::res://Art/gui_textbox.png
game_over.tscn::PackedScene::8056550394623248218::1725953358::0::1::::<><>::uid://mm2m1i1fs6jc::::res://Art/you_lose.png<>res://Scripts/win.gd<>uid://ciuho3ddbbbij::::res://Music/Lose_theme.mp3
level1.tscn::PackedScene::6219691107327789717::1725953358::0::1::::<><>::uid://bsx2q7ccr64g8::::res://Art/flat_colour_bg.png<>res://Scripts/reception.gd<>uid://cya47ra4sng0t::::res://Scenes/tileset_game.tres<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn<>res://Scripts/sceneloader.gd<>uid://df8so5b7x2flr::::res://Art/wheeliebag.png<>uid://l4v8hcxpr5gk::::res://Art/wheeliebagkid.png<>uid://bs8dsn68lfh1r::::res://Music/floor1_theme.mp3
level2.tscn::PackedScene::3544635454090216831::1725956197::0::1::::<><>::res://Scripts/reception.gd<>res://Scripts/sceneloader.gd<>uid://803yb07wdkcn::::res://Art/background/3840x2160-black-solid-color-background.jpg<>uid://cya47ra4sng0t::::res://Scenes/tileset_game.tres<>uid://qe3wjokbcblt::::res://Art/printer_asleep.png<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn<>uid://b4jekbqchxlgy::::res://Music/floor2_theme.mp3
level3.tscn::PackedScene::5921382320212974482::1725953358::0::1::::<><>::uid://803yb07wdkcn::::res://Art/background/3840x2160-black-solid-color-background.jpg<>res://Scripts/sceneloader.gd<>res://Scripts/reception.gd<>uid://cya47ra4sng0t::::res://Scenes/tileset_game.tres<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn<>uid://b4jekbqchxlgy::::res://Music/floor2_theme.mp3
menu.tscn::PackedScene::6527164848911451982::1725956148::0::1::::<><>::res://Scripts/menu.gd<>uid://c2w3yds4pn4qv::::res://Art/rece_bg.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://cl0j7hkukphov::::res://Music/title_theme.mp3
playercharacter.tscn::PackedScene::5109448110567578247::1725956148::0::1::::<><>::res://Scripts/playercharacter.gd<>uid://cv3beb31h0ejl::::res://Art/player/student_spritesheet_walk_fixed_right.png<>uid://d012p5hqlkg8p::::res://Scenes/popup.tscn
popup.tscn::PackedScene::8969324696605137737::1725953358::0::1::::<><>::
Printer.tscn::PackedScene::3135166099131469274::1725953358::0::1::::<><>::res://Scripts/Printer.gd<>uid://12wdu6xre3j0::::res://Art/f2_bg.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://ba3dm0c1f1saf::::res://Art/printer_boss.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://buy5jm556x1au::::res://Music/printer_theme.mp3<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://ddemsdbmlqxnd::::res://Art/back.png<>uid://bqdyp38w5mcqg::::res://Art/gui_health.png<>uid://dpevno03iqvuo::::res://Art/gui_mana.png<>uid://bi2hiv412o068::::res://Art/gui_textbox.png
reception.tscn::PackedScene::1797162313471770602::1725953358::0::1::::<><>::res://Scripts/sceneloader.gd<>uid://803yb07wdkcn::::res://Art/background/3840x2160-black-solid-color-background.jpg<>res://Scripts/reception.gd<>uid://cya47ra4sng0t::::res://Scenes/tileset_game.tres<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn<>uid://ctdg5jqxwutns::::res://Music/reception_theme.mp3
Receptionist.tscn::PackedScene::7974635862923389190::1725953358::0::1::::<><>::res://Scripts/Receptionist.gd<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://c2w3yds4pn4qv::::res://Art/rece_bg.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://ba47r5064emde::::res://Art/receptionist.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://ddemsdbmlqxnd::::res://Art/back.png<>uid://bqdyp38w5mcqg::::res://Art/gui_health.png<>uid://dpevno03iqvuo::::res://Art/gui_mana.png<>uid://bi2hiv412o068::::res://Art/gui_textbox.png<>uid://b350qguim6k::::res://Music/receptionist_theme.mp3
scene_transition.tscn::PackedScene::9000324754499800914::1725956148::0::1::::<><>::res://Scripts/scene_transition.gd<>uid://c26d5hahjajnu::::res://Art/background/van_tonder_poking.jpg<>uid://c3fxunpx6ljgl::::res://Art/background/All.png<>uid://k5mi1k0ummvb::::res://Art/mr_van_tonderangry.png
start.tscn::PackedScene::2987695051968426289::1725953358::0::1::::<><>::res://Scripts/start.gd
test_level.tscn::PackedScene::369052330508912957::1725953358::0::1::::<><>::uid://803yb07wdkcn::::res://Art/background/3840x2160-black-solid-color-background.jpg<>uid://c4t7pntwljauf::::res://Art/tilemaps/hallway.png<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn<>res://Scripts/sceneloader.gd
tileset_game.tres::TileSet::6459192447133316005::1725953852::0::1::::<><>::uid://c4t7pntwljauf::::res://Art/tilemaps/hallway.png<>uid://0co1vbfmem47::::res://Art/tilemaps/classroom.png<>uid://20d0esdt7y0s::::res://Art/tilemaps/fallen_locker.png<>uid://chjvwkt7daxmh::::res://Art/tilemaps/hallway_decor.png<>uid://wtpo01t5b04o::::res://Art/tilemaps/hallway_deco_2.png<>uid://bfxjpngrk744q::::res://Art/tilemaps/hallway_suppliment.png<>uid://c0ioph8lqubdi::::res://Art/tilemaps/reception_final_recep.png
Tonder.tscn::PackedScene::3702706728430549092::1725953358::0::1::::<><>::res://Scripts/Tonder.gd<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://i3m8isrhx6gk::::res://Art/TonderBG.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://k5mi1k0ummvb::::res://Art/mr_van_tonderangry.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://ufa7xr0no61d::::res://Art/van_tonderhappy.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://d0goa625vckwf::::res://Art/van_tonder.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://ddemsdbmlqxnd::::res://Art/back.png<>uid://bqdyp38w5mcqg::::res://Art/gui_health.png<>uid://dpevno03iqvuo::::res://Art/gui_mana.png<>uid://bi2hiv412o068::::res://Art/gui_textbox.png<>uid://cerht7pthujyf::::res://Music/mrvantonder_theme.mp3
Wheely.tscn::PackedScene::4799967566666411398::1725953358::0::1::::<><>::res://Scripts/Wheely.gd<>uid://bljwwr3by46b::::res://Art/f1_bg.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://cvyurgejynmw7::::res://Art/wheeliebagckid.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://ddemsdbmlqxnd::::res://Art/back.png<>uid://bqdyp38w5mcqg::::res://Art/gui_health.png<>uid://dpevno03iqvuo::::res://Art/gui_mana.png<>uid://bi2hiv412o068::::res://Art/gui_textbox.png<>uid://buv2srhev6lu::::res://Music/wheeliebagkid_theme.mp3
win.tscn::PackedScene::6045831849093009963::1725953358::0::1::::<><>::uid://puol7kx06siq::::res://Art/you_win.png<>res://Scripts/win.gd<>uid://cqv8bshtg1ytw::::res://Music/Victory_theme.mp3
::res://Scripts/::1725956248
combat.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1725953358::0::1::::Enemy<>Stats<>::
global_util.gd::GDScript::-1::1725955154::0::1::::<>Node<>::
menu.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
meshes.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
player.gd::GDScript::-1::1725953358::0::1::::Player<>Stats<>::
playercharacter.gd::GDScript::-1::1725956118::0::1::::<>CharacterBody2D<>::
Printer.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
reception.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
Receptionist.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
sceneloader.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
scene_transition.gd::GDScript::-1::1725953358::0::1::::<>CanvasLayer<>::
start.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
Stats.gd::GDScript::-1::1725953358::0::1::::Stats<>Node2D<>::
student.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
Tonder.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
Wheely.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
win.gd::GDScript::-1::1725953358::0::1::::<>Node<>::
