ea4bc82a6ad023ab7ee23ee620429895
::res://::1722209504
::res://Art/::1717712711
button_att.png::CompressedTexture2D::8123946051499105921::1717711403::1717711449::1::::<><>::
button_hea.png::CompressedTexture2D::2710853639714583954::1717711403::1717711449::1::::<><>::
button_mag.png::CompressedTexture2D::3492437531312793986::1717711403::1717711449::1::::<><>::
button_run.png::CompressedTexture2D::3514358894333926089::1717711403::1717711449::1::::<><>::
placeholder_student_battleicon.png::CompressedTexture2D::1149539585536923251::1717711403::1717711449::1::::<><>::
placeholder_student_potrait.png::CompressedTexture2D::6051884829304664960::1717711403::1717711449::1::::<><>::
::res://Art/Player/::1717713026
student_spritesheet_walk.png::CompressedTexture2D::7163998572186382980::1717712705::1717712711::1::::<><>::
student_spritesheet_walk_fixed_left.png::CompressedTexture2D::8285729907759098178::1717713001::1717713026::1::::<><>::
::res://Scenes/::1717713728
combat.tscn::PackedScene::2947829642357949736::1717711403::0::1::::<><>::res://Scripts/combat.gd<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://cshtwn0i421i7::::res://Art/placeholder_student_potrait.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf
game_over.tscn::PackedScene::8056550394623248218::1717711403::0::1::::<><>::uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf
player.tscn::PackedScene::6011078417933387792::1717713728::0::1::::<><>::res://Scripts/player.gd<>uid://dackallujv453::::res://Art/Player/student_spritesheet_walk.png<>uid://dqbw040fdhf0u::::res://Art/Player/student_spritesheet_walk_fixed_left.png
start.tscn::PackedScene::2987695051968426289::1717711403::0::1::::<><>::res://Scripts/start.gd
win.tscn::PackedScene::6045831849093009963::1717711403::0::1::::<><>::uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf
world.tscn::PackedScene::6619433346620189140::1717711653::0::1::::<><>::
::res://Scripts/::1717713728
combat.gd::GDScript::-1::1717711403::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1717711403::0::1::::Enemy<>Stats<>::
player.gd::GDScript::-1::1717713728::0::1::::Player<>Stats<>::
start.gd::GDScript::-1::1717711403::0::1::::<>Node<>::
Stats.gd::GDScript::-1::1717711403::0::1::::Stats<>Node2D<>::
