ea4bc82a6ad023ab7ee23ee620429895
::res://::1725591938
default_env.tres::Environment::4835787175286041509::1725591835::0::1::::<><>::
icon.png::CompressedTexture2D::4751809726127546254::1725406740::1725589337::1::::<><>::
icon.svg::CompressedTexture2D::6884387558875457537::1725406740::1725589337::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::1734024524245113812::1725406740::1725589337::1::::<><>::
README.md::TextFile::-1::1725406740::0::1::::<><>::
::res://Art/::1725591908
back.png::CompressedTexture2D::7378847000888560649::1725406740::1725589337::1::::<><>::
button_att.png::CompressedTexture2D::8123946051499105921::1725406740::1725589337::1::::<><>::
button_hea.png::CompressedTexture2D::2710853639714583954::1725406740::1725589337::1::::<><>::
button_mag.png::CompressedTexture2D::3492437531312793986::1725406740::1725589337::1::::<><>::
button_run.png::CompressedTexture2D::3514358894333926089::1725406740::1725589337::1::::<><>::
button_sma.png::CompressedTexture2D::1904240902609438623::1725406740::1725589337::1::::<><>::
button_thr.png::CompressedTexture2D::4345034150985174257::1725406740::1725589337::1::::<><>::
f1_bg.png::CompressedTexture2D::93483922383380131::1725406740::1725589337::1::::<><>::
f2_bg.png::CompressedTexture2D::1881990364594894987::1725406740::1725589337::1::::<><>::
flat_colour_bg.png::CompressedTexture2D::3698970172979885865::1725581694::1725589337::1::::<><>::
placeholder_student_battleicon.png::CompressedTexture2D::1149539585536923251::1725406740::1725589337::1::::<><>::
placeholder_student_potrait.png::CompressedTexture2D::6051884829304664960::1725406740::1725589337::1::::<><>::
printer_asleep.png::CompressedTexture2D::1133018867281309805::1725582424::1725589337::1::::<><>::
rece_bg.png::CompressedTexture2D::6715099577768317345::1725406740::1725589337::1::::<><>::
TonderBG.png::CompressedTexture2D::620101310105969178::1725406740::1725589337::1::::<><>::
van_tonder.png::CompressedTexture2D::8927221117777992313::1725406740::1725589338::1::::<><>::
wheeliebag.png::CompressedTexture2D::7579450220868948003::1725583110::1725589337::1::::<><>::
wheeliebagkid.png::CompressedTexture2D::833278594751869734::1725583110::1725589337::1::::<><>::
::res://Art/background/::1725591908
3840x2160-black-solid-color-background.jpg::CompressedTexture2D::2369584311384664625::1725406740::1725589337::1::::<><>::
images.png::CompressedTexture2D::2229408908865598279::1725591780::1725591788::1::::<><>::
student_spritesheet_walk_fixed_right.png::CompressedTexture2D::3193239745263916099::1725406740::1725589337::1::::<><>::
::res://Art/player/::1725591908
student_spritesheet_walk_fixed_right.png::CompressedTexture2D::6304677618036478661::1725406740::1725589337::1::::<><>::
::res://Art/tilemaps/::1725591908
classroom.png::CompressedTexture2D::1759747419777729642::1725580980::1725589337::1::::<><>::
fallen_locker.png::CompressedTexture2D::1946935255967153620::1725576768::1725589337::1::::<><>::
hallway.png::CompressedTexture2D::6849511454062846501::1725406740::1725589337::1::::<><>::
hallway_decor.png::CompressedTexture2D::5284057572995725163::1725576778::1725589337::1::::<><>::
hallway_deco_2.png::CompressedTexture2D::1584314847522114452::1725576778::1725589337::1::::<><>::
hallway_suppliment.png::CompressedTexture2D::2785419522929545630::1725576778::1725589337::1::::<><>::
reception_final_recep.png::CompressedTexture2D::6544954724340748978::1725576906::1725589337::1::::<><>::
::res://Scenes/::1725591908
classroom.tscn::PackedScene::8874888013637419178::1725591835::0::1::::<><>::uid://607bldggtwst::::res://Art/background/images.png<>res://Scripts/sceneloader.gd<>uid://cya47ra4sng0t::::res://Scenes/tileset_game.tres<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn
combat.tscn::PackedScene::2947829642357949736::1725591811::0::1::::<><>::res://Scripts/combat.gd<>uid://bljwwr3by46b::::res://Art/f1_bg.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://cshtwn0i421i7::::res://Art/placeholder_student_potrait.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://ddemsdbmlqxnd::::res://Art/back.png
game_over.tscn::PackedScene::8056550394623248218::1725591813::0::1::::<><>::uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf
level1.tscn::PackedScene::3838097994788988783::1725591812::0::1::::<><>::uid://803yb07wdkcn::::res://Art/background/3840x2160-black-solid-color-background.jpg<>uid://c4t7pntwljauf::::res://Art/tilemaps/hallway.png<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn<>res://Scripts/sceneloader.gd
level2.tscn::PackedScene::3544635454090216831::1725591812::0::1::::<><>::res://Scripts/sceneloader.gd<>uid://803yb07wdkcn::::res://Art/background/3840x2160-black-solid-color-background.jpg<>uid://cya47ra4sng0t::::res://Scenes/tileset_game.tres<>uid://qe3wjokbcblt::::res://Art/printer_asleep.png<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn
level3.tscn::PackedScene::5921382320212974482::1725591812::0::1::::<><>::uid://803yb07wdkcn::::res://Art/background/3840x2160-black-solid-color-background.jpg<>res://Scripts/sceneloader.gd<>uid://cya47ra4sng0t::::res://Scenes/tileset_game.tres<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn
playercharacter.tscn::PackedScene::5109448110567578247::1725591812::0::1::::<><>::res://Scripts/playercharacter.gd<>uid://cv3beb31h0ejl::::res://Art/player/student_spritesheet_walk_fixed_right.png
Printer.tscn::PackedScene::3135166099131469274::1725318473::0::1::::<><>::res://Scripts/Printer.gd<>uid://12wdu6xre3j0::::res://Art/f2_bg.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://cshtwn0i421i7::::res://Art/placeholder_student_potrait.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://ddemsdbmlqxnd::::res://Art/back.png
reception.tscn::PackedScene::8917124172157481021::1725591812::0::1::::<><>::res://Scripts/sceneloader.gd<>uid://803yb07wdkcn::::res://Art/background/3840x2160-black-solid-color-background.jpg<>uid://cya47ra4sng0t::::res://Scenes/tileset_game.tres<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn
Receptionist.tscn::PackedScene::7974635862923389190::1725591813::0::1::::<><>::res://Scripts/Receptionist.gd<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://c2w3yds4pn4qv::::res://Art/rece_bg.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://cshtwn0i421i7::::res://Art/placeholder_student_potrait.png<>uid://ddemsdbmlqxnd::::res://Art/back.png
start.tscn::PackedScene::2987695051968426289::1725591813::0::1::::<><>::res://Scripts/start.gd
tileset_game.tres::TileSet::6459192447133316005::1725591065::0::1::::<><>::uid://c4t7pntwljauf::::res://Art/tilemaps/hallway.png<>uid://0co1vbfmem47::::res://Art/tilemaps/classroom.png<>uid://20d0esdt7y0s::::res://Art/tilemaps/fallen_locker.png<>uid://chjvwkt7daxmh::::res://Art/tilemaps/hallway_decor.png<>uid://wtpo01t5b04o::::res://Art/tilemaps/hallway_deco_2.png<>uid://bfxjpngrk744q::::res://Art/tilemaps/hallway_suppliment.png<>uid://c0ioph8lqubdi::::res://Art/tilemaps/reception_final_recep.png
Tonder.tscn::PackedScene::3702706728430549092::1725591813::0::1::::<><>::res://Scripts/Tonder.gd<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://i3m8isrhx6gk::::res://Art/TonderBG.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://d0goa625vckwf::::res://Art/van_tonder.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://ddemsdbmlqxnd::::res://Art/back.png
Wheely.tscn::PackedScene::4799967566666411398::1723154611::0::1::::<><>::res://Scripts/Wheely.gd<>uid://bljwwr3by46b::::res://Art/f1_bg.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://cshtwn0i421i7::::res://Art/placeholder_student_potrait.png<>uid://ddemsdbmlqxnd::::res://Art/back.png
win.tscn::PackedScene::6045831849093009963::1723154611::0::1::::<><>::uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf
::res://Scripts/::1725591908
combat.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1725254731::0::1::::Enemy<>Stats<>::
global_util.gd::GDScript::-1::1725590160::0::1::::<>Node<>::
meshes.gd::GDScript::-1::1725319445::0::1::::<>Node<>::
player.gd::GDScript::-1::1725254731::0::1::::Player<>Stats<>::
playercharacter.gd::GDScript::-1::1725590708::0::1::::<>CharacterBody2D<>::
Printer.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Receptionist.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
sceneloader.gd::GDScript::-1::1725574587::0::1::::<>Node<>::
start.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Stats.gd::GDScript::-1::1725254731::0::1::::Stats<>Node2D<>::
student.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Tonder.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Wheely.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
