ea4bc82a6ad023ab7ee23ee620429895
::res://::1725400167
default_env.tres::Environment::4835787175286041509::1725329325::0::1::::<><>::
icon.png::CompressedTexture2D::4751809726127546254::1723154611::1723758707::1::::<><>::
icon.svg::CompressedTexture2D::6884387558875457537::1723154611::1723758707::1::::<><>::
pixel-comic-sans-undertale-sans-font.ttf::FontFile::1734024524245113812::1723154611::1723758707::1::::<><>::
README.md::TextFile::-1::1723154611::0::1::::<><>::
::res://Art/::1723759249
back.png::CompressedTexture2D::7378847000888560649::1723154611::1723154611::1::::<><>::
button_att.png::CompressedTexture2D::8123946051499105921::1723154611::1723154611::1::::<><>::
button_hea.png::CompressedTexture2D::2710853639714583954::1723154611::1723154611::1::::<><>::
button_mag.png::CompressedTexture2D::3492437531312793986::1723154611::1723154611::1::::<><>::
button_run.png::CompressedTexture2D::3514358894333926089::1723154611::1723154611::1::::<><>::
button_sma.png::CompressedTexture2D::1904240902609438623::1723154611::1723154611::1::::<><>::
button_thr.png::CompressedTexture2D::4345034150985174257::1723154611::1723154611::1::::<><>::
f1_bg.png::CompressedTexture2D::93483922383380131::1723154611::1723758707::1::::<><>::
f2_bg.png::CompressedTexture2D::1881990364594894987::1723154611::1723758707::1::::<><>::
placeholder_student_battleicon.png::CompressedTexture2D::1149539585536923251::1723154611::1723154611::1::::<><>::
placeholder_student_potrait.png::CompressedTexture2D::6051884829304664960::1723154611::1723154611::1::::<><>::
rece_bg.png::CompressedTexture2D::6715099577768317345::1723154611::1723758707::1::::<><>::
TonderBG.png::CompressedTexture2D::620101310105969178::1723154611::1723758707::1::::<><>::
van_tonder.png::CompressedTexture2D::8927221117777992313::1723154611::1723154611::1::::<><>::
::res://Art/background/::1723759266
3840x2160-black-solid-color-background.jpg::CompressedTexture2D::2369584311384664625::1723759244::1723759250::1::::<><>::
student_spritesheet_walk_fixed_right.png::CompressedTexture2D::3193239745263916099::1723759265::1723759266::1::::<><>::
::res://Art/player/::1723759296
student_spritesheet_walk_fixed_right.png::CompressedTexture2D::6304677618036478661::1723759282::1723759296::1::::<><>::
::res://Art/tilemaps/::1723759295
hallway.png::CompressedTexture2D::6849511454062846501::1723759282::1723759283::1::::<><>::
::res://Scenes/::1725329325
combat.tscn::PackedScene::2947829642357949736::1723154611::0::1::::<><>::res://Scripts/combat.gd<>uid://bljwwr3by46b::::res://Art/f1_bg.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://cshtwn0i421i7::::res://Art/placeholder_student_potrait.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://ddemsdbmlqxnd::::res://Art/back.png
game_over.tscn::PackedScene::8056550394623248218::1725318473::0::1::::<><>::uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf
level1.tscn::PackedScene::3838097994788988783::1725329325::0::1::::<><>::uid://803yb07wdkcn::::res://Art/background/3840x2160-black-solid-color-background.jpg<>uid://c4t7pntwljauf::::res://Art/tilemaps/hallway.png<>uid://ce2b4mv8y2x08::::res://Scenes/playercharacter.tscn<>res://Scripts/sceneloader.gd
playercharacter.tscn::PackedScene::5109448110567578247::1725318473::0::1::::<><>::res://Scripts/playercharacter.gd<>uid://cv3beb31h0ejl::::res://Art/player/student_spritesheet_walk_fixed_right.png
Printer.tscn::PackedScene::3135166099131469274::1725318473::0::1::::<><>::res://Scripts/Printer.gd<>uid://12wdu6xre3j0::::res://Art/f2_bg.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://cshtwn0i421i7::::res://Art/placeholder_student_potrait.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://ddemsdbmlqxnd::::res://Art/back.png
Receptionist.tscn::PackedScene::7974635862923389190::1725318473::0::1::::<><>::res://Scripts/Receptionist.gd<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://c2w3yds4pn4qv::::res://Art/rece_bg.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://cshtwn0i421i7::::res://Art/placeholder_student_potrait.png<>uid://ddemsdbmlqxnd::::res://Art/back.png
start.tscn::PackedScene::2987695051968426289::1725254020::0::1::::<><>::res://Scripts/start.gd
Tonder.tscn::PackedScene::3702706728430549092::1723154611::0::1::::<><>::res://Scripts/Tonder.gd<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://i3m8isrhx6gk::::res://Art/TonderBG.png<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://d0goa625vckwf::::res://Art/van_tonder.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://ddemsdbmlqxnd::::res://Art/back.png
Wheely.tscn::PackedScene::4799967566666411398::1723154611::0::1::::<><>::res://Scripts/Wheely.gd<>uid://bljwwr3by46b::::res://Art/f1_bg.png<>uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf<>uid://dn0kg7pour2nt::::res://Art/button_att.png<>uid://bp00625gpgq8a::::res://Art/button_mag.png<>uid://bevfmmcra5nck::::res://Art/button_hea.png<>uid://bqcm8ibb1iyi0::::res://Art/button_run.png<>uid://qm30p4vxdxbn::::res://Art/placeholder_student_battleicon.png<>uid://b251cv06squc4::::res://Art/button_thr.png<>uid://2eotmj1n7h24::::res://Art/button_sma.png<>uid://cshtwn0i421i7::::res://Art/placeholder_student_potrait.png<>uid://ddemsdbmlqxnd::::res://Art/back.png
win.tscn::PackedScene::6045831849093009963::1723154611::0::1::::<><>::uid://yx8eo66u0ce3::::res://pixel-comic-sans-undertale-sans-font.ttf
::res://Scripts/::1725329208
combat.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Enemy.gd::GDScript::-1::1725254731::0::1::::Enemy<>Stats<>::
global_util.gd::GDScript::-1::1725329208::0::1::::<>Node<>::
meshes.gd::GDScript::-1::1725319445::0::1::::<>Node<>::
player.gd::GDScript::-1::1725254731::0::1::::Player<>Stats<>::
playercharacter.gd::GDScript::-1::1725327454::0::1::::<>CharacterBody2D<>::
Printer.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Receptionist.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
sceneloader.gd::GDScript::-1::1725320551::0::1::::<>Node<>::
start.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Stats.gd::GDScript::-1::1725254731::0::1::::Stats<>Node2D<>::
student.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Tonder.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
Wheely.gd::GDScript::-1::1725254731::0::1::::<>Node<>::
