[gd_scene load_steps=4 format=3 uid="uid://dm1whcmguc47w"]

[ext_resource type="Texture2D" uid="uid://mm2m1i1fs6jc" path="res://Art/you_lose.png" id="1_a1t10"]
[ext_resource type="Script" path="res://Scripts/win.gd" id="1_h0pvw"]
[ext_resource type="AudioStream" uid="uid://ciuho3ddbbbij" path="res://Music/Lose_theme.mp3" id="3_mk24k"]

[node name="GameOver" type="Node"]
script = ExtResource("1_h0pvw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_a1t10")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mk24k")
volume_db = -20.0
autoplay = true
