[gd_scene load_steps=6 format=3 uid="uid://cy82pl4bkgpog"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_lqdy1"]
[ext_resource type="Texture2D" uid="uid://c6esyt8n8e1wo" path="res://Art/menu_final.png" id="2_sxnc1"]
[ext_resource type="Texture2D" uid="uid://duj5xqn436xo1" path="res://Art/button_play.png" id="3_rcfio"]
[ext_resource type="Texture2D" uid="uid://bxx7a8h0t268t" path="res://Art/button_quit.png" id="4_k6xos"]
[ext_resource type="AudioStream" uid="uid://cl0j7hkukphov" path="res://Music/title_theme.mp3" id="6_6ylyl"]

[node name="Node" type="Node"]
script = ExtResource("1_lqdy1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_sxnc1")

[node name="Start" type="TextureButton" parent="."]
offset_left = 743.0
offset_top = 578.0
offset_right = 2051.0
offset_bottom = 794.0
texture_normal = ExtResource("3_rcfio")
stretch_mode = 4

[node name="Exit" type="TextureButton" parent="."]
offset_left = 742.0
offset_top = 838.0
offset_right = 2050.0
offset_bottom = 1054.0
texture_normal = ExtResource("4_k6xos")
stretch_mode = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6ylyl")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
