[gd_scene load_steps=21 format=3 uid="uid://crv2t3ktirks3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6u0li"]
[ext_resource type="Texture2D" uid="uid://dackallujv453" path="res://Art/Player/student_spritesheet_walk.png" id="2_wedbj"]
[ext_resource type="Texture2D" uid="uid://dqbw040fdhf0u" path="res://Art/Player/student_spritesheet_walk_fixed_left.png" id="3_2aft8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cc1oc"]
atlas = ExtResource("2_wedbj")
region = Rect2(0, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsp10"]
atlas = ExtResource("2_wedbj")
region = Rect2(16, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rusnw"]
atlas = ExtResource("2_wedbj")
region = Rect2(32, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4tfq"]
atlas = ExtResource("2_wedbj")
region = Rect2(48, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6lk"]
atlas = ExtResource("3_2aft8")
region = Rect2(48, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjfuy"]
atlas = ExtResource("3_2aft8")
region = Rect2(32, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgr1"]
atlas = ExtResource("3_2aft8")
region = Rect2(16, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_khohx"]
atlas = ExtResource("3_2aft8")
region = Rect2(0, 63, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqs1"]
atlas = ExtResource("2_wedbj")
region = Rect2(0, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixuwt"]
atlas = ExtResource("2_wedbj")
region = Rect2(16, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj75u"]
atlas = ExtResource("2_wedbj")
region = Rect2(32, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xu6l"]
atlas = ExtResource("2_wedbj")
region = Rect2(48, 42, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxh0"]
atlas = ExtResource("2_wedbj")
region = Rect2(0, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_15pbk"]
atlas = ExtResource("2_wedbj")
region = Rect2(16, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylif"]
atlas = ExtResource("2_wedbj")
region = Rect2(32, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ho30"]
atlas = ExtResource("2_wedbj")
region = Rect2(48, 21, 16, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkdxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4tfq")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjfuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khohx")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixuwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xu6l")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15pbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ho30")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6u0li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 0)
sprite_frames = SubResource("SpriteFrames_qkdxy")
animation = &"walk_down"
frame_progress = 0.436948
