[gd_scene load_steps=9 format=3 uid="uid://bs0vbk51aktea"]

[ext_resource type="Script" path="res://Scripts/Tonder.gd" id="1_6epdp"]
[ext_resource type="FontFile" uid="uid://yx8eo66u0ce3" path="res://pixel-comic-sans-undertale-sans-font.ttf" id="2_cblaq"]
[ext_resource type="Texture2D" uid="uid://dn0kg7pour2nt" path="res://Art/button_att.png" id="3_i0d0m"]
[ext_resource type="Texture2D" uid="uid://bp00625gpgq8a" path="res://Art/button_mag.png" id="4_pp6nw"]
[ext_resource type="Texture2D" uid="uid://bevfmmcra5nck" path="res://Art/button_hea.png" id="5_h70yb"]
[ext_resource type="Texture2D" uid="uid://bqcm8ibb1iyi0" path="res://Art/button_run.png" id="6_pkmk5"]
[ext_resource type="Texture2D" uid="uid://qm30p4vxdxbn" path="res://Art/placeholder_student_battleicon.png" id="7_8psbm"]
[ext_resource type="Texture2D" uid="uid://d0goa625vckwf" path="res://Art/van_tonder.png" id="8_5dhah"]

[node name="Node" type="Node"]
script = ExtResource("1_6epdp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Log" type="Label" parent="."]
offset_left = 11.0
offset_top = 82.0
offset_right = 712.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cblaq")
theme_override_font_sizes/font_size = 60

[node name="Attack" type="TextureButton" parent="."]
offset_left = 755.0
offset_top = 578.0
offset_right = 1212.0
offset_bottom = 776.0
texture_normal = ExtResource("3_i0d0m")
stretch_mode = 5

[node name="Magic" type="TextureButton" parent="."]
offset_left = 778.0
offset_top = 776.0
offset_right = 1189.0
offset_bottom = 974.0
texture_normal = ExtResource("4_pp6nw")
stretch_mode = 5

[node name="Heal" type="TextureButton" parent="."]
visible = false
offset_left = 542.0
offset_top = 657.0
offset_right = 934.0
offset_bottom = 859.0
texture_normal = ExtResource("5_h70yb")
stretch_mode = 4

[node name="Sp1" type="TextureButton" parent="."]
visible = false
offset_left = 927.0
offset_top = 657.0
offset_right = 1320.0
offset_bottom = 856.0
texture_normal = ExtResource("6_pkmk5")
stretch_mode = 4

[node name="Sp2" type="TextureButton" parent="."]
visible = false
offset_left = 536.0
offset_top = 849.0
offset_right = 946.0
offset_bottom = 1048.0
texture_normal = ExtResource("6_pkmk5")
stretch_mode = 4

[node name="JohnACG" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 507.0
offset_right = 537.0
offset_bottom = 1084.0
texture = ExtResource("7_8psbm")

[node name="Wheely" type="TextureRect" parent="."]
offset_left = 756.0
offset_top = 99.0
offset_right = 1227.0
offset_bottom = 570.0
texture = ExtResource("8_5dhah")
expand_mode = 2

[node name="EnemyDisplay" type="Label" parent="."]
offset_left = 732.0
offset_top = 26.0
offset_right = 1140.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cblaq")
theme_override_font_sizes/font_size = 76
text = "Wuhoh"

[node name="PlayerDisplay" type="Label" parent="."]
offset_left = 8.0
offset_top = 371.0
offset_right = 521.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cblaq")
theme_override_font_sizes/font_size = 60
text = "YOU FUCKED UP"

[node name="ELog" type="Label" parent="."]
offset_left = 1272.0
offset_top = 156.0
offset_right = 1919.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_cblaq")
theme_override_font_sizes/font_size = 40

[node name="Back" type="TextureButton" parent="."]
visible = false
offset_left = 928.0
offset_top = 852.0
offset_right = 1320.0
offset_bottom = 1054.0
texture_normal = ExtResource("5_h70yb")
stretch_mode = 4

[connection signal="pressed" from="Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Magic" to="." method="_on_magic_pressed"]
[connection signal="pressed" from="Heal" to="." method="_on_heal_pressed"]
[connection signal="pressed" from="Sp1" to="." method="_on_sp_1_pressed"]
[connection signal="pressed" from="Sp2" to="." method="_on_sp_2_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
