[gd_scene load_steps=4 format=3 uid="uid://csev75exvdnuh"]

[ext_resource type="Texture2D" uid="uid://puol7kx06siq" path="res://Art/you_win.png" id="1_k7vcs"]
[ext_resource type="Script" path="res://Scripts/win.gd" id="1_sfbmv"]
[ext_resource type="AudioStream" uid="uid://cqv8bshtg1ytw" path="res://Music/Victory_theme.mp3" id="3_j78kw"]

[node name="Win" type="Node"]
script = ExtResource("1_sfbmv")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_k7vcs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j78kw")
autoplay = true
